# utility-belt-fabric

./: .gitignore  CHANGELOG.md  CHANGELOG_TEMPLATE.md  LICENSE  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts  template.ts  versions.toml
.github/workflows/: build.yml
readme-assets/: demo.webm
src/gametest/resources/: fabric.mod.json
src/main/java/io/github/jamalam360/templatemod/: TemplateModInit.java
src/main/java/io/github/jamalam360/tool/belt/: Ducks.java  ToolBeltClientInit.java  ToolBeltInit.java  ToolBeltNetworking.java
src/main/java/io/github/jamalam360/toolbelt/: ToolBeltInit.java
src/main/java/io/github/jamalam360/utility/belt/: Ducks.java  UtilityBeltClientInit.java  UtilityBeltInit.java
src/main/resources/: fabric.mod.json  templatemod.mixins.json  toolbelt.mixins.json  utilitybelt.mixins.json
src/main/resources/assets/toolbelt/lang/: en_us.json
src/main/resources/assets/toolbelt/models/item/: tool_belt.json
src/main/resources/assets/utilitybelt/lang/: en_us.json  pt_br.json
src/main/resources/assets/utilitybelt/models/item/: utility_belt.json
src/main/resources/data/toolbelt/advancements/: obtain_tool_belt.json
src/main/resources/data/toolbelt/recipes/: tool_belt.json
src/main/resources/data/trinkets/entities/: utilitybelt.json
src/main/resources/data/trinkets/tags/items/legs/: belt.json
src/main/resources/data/utilitybelt/advancements/: obtain_utility_belt.json
src/main/resources/data/utilitybelt/recipes/: utility_belt.json
src/main/resources/data/utilitybelt/tags/items/: allowed_in_utility_belt.json
(+69 files in other folders)
